[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MainSceneRoot.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameWorldScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Viewport

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func get_local_mouse_position():
	return get_mouse_position()/get_parent().stretch_shrink"

[node name="MainSceneRoot" type="Node"]
script = ExtResource( 1 )

[node name="3DViewport" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 2

[node name="Viewport" type="Viewport" parent="3DViewport"]
size = Vector2( 512, 300 )
handle_input_locally = false
render_target_update_mode = 3
script = SubResource( 1 )

[node name="MainWorld" parent="3DViewport/Viewport" instance=ExtResource( 2 )]

[node name="GUI" parent="." instance=ExtResource( 3 )]
