[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Sprites/Textures/chess.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
	COLOR.rgb = texture( TEXTURE , UV*0.5 + vec2(1,1)*TIME ).rgb;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="GDScript" id=3]
resource_name = "CONNECTION_SETUP"
script/source = "extends NinePatchRect

func _ready():
	$Start.connect(\"button_up\",self,\"_start_pressed\")



func _start_pressed():
	var room_name = $RoomName.text
	if( room_name.length() > 0 ):
		NetworkSystem.connectTo( room_name )
		get_tree().change_scene_to( load(\"res://Scenes/MainSceneRoot.tscn\") )

func _connection_succeeded():
	get_tree().change_scene_to( load(\"res://Scenes/MainSceneRoot.tscn\") )
"

[sub_resource type="GDScript" id=5]
script/source = "extends LineEdit

func _ready():
	pass


func _on_YourName_text_changed(new_text):
	GameContext.my_player_state.name = new_text"

[sub_resource type="GDScript" id=4]
script/source = "extends ColorPickerButton

func _ready():
	GameContext.my_player_state.color = self.color

func _on_FavoriteColor_color_changed(color):
	GameContext.my_player_state.color = color
"

[sub_resource type="GDScript" id=6]
script/source = "extends Button

func _ready():
	disabled = true
	text = \"Connecting to server...\"
	
	NetworkSystem.connect(\"connection_succeeded\",self,\"_connected\")
	NetworkSystem.connect(\"connection_failed\",self,\"_connection_failed\")

func _connected():
	disabled = false
	text = \"Just let me in!!!\"

func _connection_failed():
	disabled = true
	text = \"Connetion failed :(\"

"

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.113725, 0.113725, 0.113725, 1 )
show_behind_parent = true
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="ConnectionSetup" type="NinePatchRect" parent="."]
margin_right = 384.0
margin_bottom = 164.0
texture = ExtResource( 1 )
draw_center = false
region_rect = Rect2( 10, 4, 1, 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="ConnectionSetup"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.160784, 0.160784, 0.160784, 1 )

[node name="YourName" type="LineEdit" parent="ConnectionSetup"]
editor/display_folded = true
margin_left = 88.0
margin_top = 28.0
margin_right = 370.0
margin_bottom = 52.0
script = SubResource( 5 )

[node name="Label" type="Label" parent="ConnectionSetup/YourName"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -7.0
margin_right = -3.0
margin_bottom = 7.0
text = "Your name:"

[node name="RoomName" type="LineEdit" parent="ConnectionSetup"]
editor/display_folded = true
margin_left = 150.0
margin_top = 95.0
margin_right = 370.0
margin_bottom = 119.0

[node name="Label" type="Label" parent="ConnectionSetup/RoomName"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -7.0
margin_right = -4.0
margin_bottom = 7.0
text = "Room to join/create:"

[node name="FavoriteColor" type="ColorPickerButton" parent="ConnectionSetup"]
editor/display_folded = true
margin_left = 150.0
margin_top = 60.0
margin_right = 190.0
margin_bottom = 89.0
color = Color( 0.223529, 0.74902, 0.305882, 1 )
script = SubResource( 4 )

[node name="Label" type="Label" parent="ConnectionSetup/FavoriteColor"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -6.5
margin_right = -10.0
margin_bottom = 7.5
text = "Your favorite color:"

[node name="Start" type="Button" parent="ConnectionSetup"]
margin_left = 10.0
margin_top = 126.0
margin_right = 370.0
margin_bottom = 151.0
text = "Just let me in please"
script = SubResource( 6 )
[connection signal="text_changed" from="ConnectionSetup/YourName" to="ConnectionSetup/YourName" method="_on_YourName_text_changed"]
[connection signal="color_changed" from="ConnectionSetup/FavoriteColor" to="ConnectionSetup/FavoriteColor" method="_on_FavoriteColor_color_changed"]
